spring.datasource.url=jdbc:mysql://test.chqh7m9knzos.eu-west-2.rds.amazonaws.com/test?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=aFICEMIooF4ZoDtoQnjo
spring.datasource.username=root
