spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=${DATABASE_USER}
spring.datasource.username=${DATABASE_PASSWORD}